<!DOCTYPE html>

{% extends 'essen/base.html' %}

{% load static %}
{% load menu_extras %}

{% block script %}
<style type="text/css">
    table#shopper td {
        vertical-align: middle;
    }

    .table tr.striped {
        background-color:#f9f9f9
    }

    .table > tbody > tr.ghost > td {
        border-top: 0;
        padding: 0;
    }

    .sub-table {
        margin-bottom: 0;
        border-bottom: 0;
        background-color: rgb(255, 248, 241) !important;
    }

    .sub-table > tbody > tr > td:first-child { padding-left: 20px; }

    .sub-table > tbody > tr > td:nth-child(2) { width: 30%; }
    .sub-table > tbody > tr > td:nth-child(3) { width: 8%; text-align: right; padding-right: 4px; }
    .sub-table > tbody > tr > td:nth-child(4) { width: 12%; text-align: left; padding-left: 4px; }

    .quantity-table { width: 100%; }
    .quantity-table td.magnitude { width: 40%; text-align: right; padding-right: 4px; }
    .quantity-table td.unit { width: 60%; text-align: left; padding-left: 4px; }

</style>

<script type="text/javascript">
    // Auto collapse table
    $(function() {
        $('#ingredients [data-toggle="collapse"]').click(function() {
            $('#ingredients .collapse.in').collapse('hide');
        });
    });
</script>
{% endblock %}

{% block content %}

<div class="text-center">
{% if filter_date %}
    <h2>Required ingredients after {{after}}</h2>
{% else %}
    <h1>Shopping List</h1>
    <h3><small>{{menu.notes}}</small></h3>
{% endif %}
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8" id="ingredients">
            <table class="table" id="shopper">
                <colgroup>
                    <col style="width: auto">
                    <col style="width: 25%">
                </colgroup>

            {% for c_ingredient in ingredients %}
                {% if forloop.counter|divisibleby:2 %}
                <tr data-toggle="collapse" data-target="#collapse_{{forloop.counter}}">
                {% else %}
                <tr class="striped" data-toggle="collapse" data-target="#collapse_{{forloop.counter}}">
                {% endif %}
                    <td>{{ c_ingredient.name }}</td>
                    <td>
                        <table class="quantity-table"> 
                        {% for q in c_ingredient.quantities %}
                            <tr>
                                <td class="magnitude">{{ q.magnitude_str }}</td>
                                <td class="unit">{{ q.unit_str }}</td>
                            </tr>
                        {% endfor %}
                        </table>
                    </td>
                </tr>
                <tr class="ghost">
                    <td colspan="2">
                        <div id="collapse_{{forloop.counter}}" class="collapse">
                            <table class="table sub-table">
                            {% for ingredient in c_ingredient.ingredients %}
                                <tr>
                                    <td><a href="{% url 'menu:display_meal' ingredient.recipe.meal.id %}#recipe_{{ingredient.recipe.id}}">{{ ingredient.recipe.name }}</a></td>
                                    <td>{{ ingredient.name }}</td>
                                    <td>{{ ingredient.magnitude_str }}</td>
                                    <td>{{ ingredient.unit_str }}</td>
                                </tr>
                            {% endfor %}
                            </table>
                        </div>
                    </td>
                </tr>
            {% endfor %}
            </table>

        </div>
    </div>
</div>
{% endblock %}

</html>